<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hcj_car_rentsystem.controller.CustomerController">
   <children>
      <Pane prefHeight="55.0" prefWidth="1220.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="26.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@images/toppng.com-white-person-icon-people-white-icon-abstract-backgrounds-436x368.png" />
               </image>
            </ImageView>
            <Text layoutX="95.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT" wrappingWidth="456.3049340248108">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.0037878796909794664" endY="0.15530308855302402">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="55.0" prefHeight="746.0" prefWidth="1220.0">
         <children>
            <Pane layoutX="30.0" layoutY="60.0" prefHeight="301.0" prefWidth="1152.0" style="-fx-background-color: #C0CAD8; -fx-background-radius: 20;">
               <children>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="129.0" prefHeight="42.0" prefWidth="355.0" style="-fx-background-radius: 20;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name            " wrappingWidth="120.38250190019608">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nameField" onKeyPressed="#handleSearchFromSearchBar" prefHeight="34.0" prefWidth="235.0" promptText="Name" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="182.0" prefHeight="98.0" prefWidth="383.0" style="-fx-background-radius: 20;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address          ">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="addressField" prefHeight="98.0" prefWidth="280.0" promptText="Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="75.0" prefHeight="40.0" prefWidth="355.0" style="-fx-background-radius: 20;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID    " wrappingWidth="119.28536987304688">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="customerIdField" onKeyPressed="#handleSearchFromSearchBar" prefHeight="34.0" prefWidth="249.0" promptText="Customer ID" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" blendMode="MULTIPLY" layoutX="20.0" layoutY="14.0" prefHeight="34.0" prefWidth="1113.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #0052CC;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    Customer Details">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="0.07575756311416626" endY="0.5340909108971104" startY="0.4999999927751946">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="930.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleSaveCustomer" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 20; -fx-background-color: #D8E3F3; -fx-border-color: black; -fx-border-radius: 20;" text="Save">
                                 <font>
                                    <Font name="Times New Roman Bold" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleCustomerDelete" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #B2C7E6;" text="Delete">
                                 <font>
                                    <Font name="Times New Roman Bold" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleCustomerUpdate" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #8BABDA;" text="Update">
                                 <font>
                                    <Font name="Times New Roman Bold" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleReset" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #658FCD;" text="Reset">
                                 <font>
                                    <Font name="Times New Roman Bold" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="454.0" layoutY="75.0" prefHeight="41.0" prefWidth="321.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID  ">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="userIdField" prefHeight="34.0" prefWidth="251.0" promptText="User ID" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="454.0" layoutY="130.0" prefHeight="41.0" prefWidth="321.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIC        ">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nicField" prefHeight="34.0" prefWidth="251.0" promptText="NIC" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="454.0" layoutY="182.0" prefHeight="41.0" prefWidth="321.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact  ">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="contactField" prefHeight="34.0" prefWidth="251.0" promptText="Contact" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="832.0" layoutY="75.0" prefHeight="41.0" prefWidth="294.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="License No  ">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="licenseNoField" prefHeight="34.0" prefWidth="251.0" promptText="License No" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Label fx:id="lblTotalCustomers" alignment="CENTER" layoutX="1056.0" layoutY="14.0" prefHeight="42.0" prefWidth="93.0" style="-fx-background-color: non; -fx-background-radius: 10; -fx-border-radius: 10;" textAlignment="CENTER" textFill="#131212" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="34.0" layoutY="373.0" prefHeight="357.0" prefWidth="1152.0" style="-fx-background-radius: 20; -fx-background-color: #C0CAD8;">
               <children>
                  <TableView fx:id="tblCustomer" layoutX="26.0" layoutY="63.0" prefHeight="270.0" prefWidth="1090.0">
                    <columns>
                      <TableColumn fx:id="colCustomerId" prefWidth="92.0" text="Customer ID" />
                      <TableColumn fx:id="colUserId" prefWidth="107.19998168945312" text="User ID" />
                        <TableColumn fx:id="colName" prefWidth="220.79998779296875" text="Name" />
                        <TableColumn fx:id="colAddress" prefWidth="254.4000244140625" text="Address" />
                        <TableColumn fx:id="colNIC" prefWidth="129.60003662109375" text="NIC" />
                        <TableColumn fx:id="colContact" prefWidth="136.79998779296875" text="Contact" />
                        <TableColumn fx:id="colLicenseNo" prefWidth="152.80010986328125" text="License No" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" blendMode="MULTIPLY" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="1119.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #0052CC;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Customer List " wrappingWidth="154.93434524536133">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="0.05681816917477232" endY="0.06818184888724116">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(Double - click to edit)">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="0.030303020368922774" endY="0.07196971164508292" startX="0.026515153321352875">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Text layoutX="890.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customers   :   ">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <HBox layoutX="34.0" layoutY="67.0" prefHeight="30.0" prefWidth="294.0" spacing="5.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/—Pngtree—magnifying%20glass%20clipart%20search%20icon_16970527.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchField" onKeyPressed="#handleSearchFromSearchBar" prefHeight="33.0" prefWidth="228.0" promptText="Search by ID or Name" style="-fx-background-radius: 10;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
